<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fast!</title>
    <style>
      html,body,div,p{padding:0;margin:0;}
      body,input,textarea,select,button {font-family: 'microsoft yahei', sans-serif; font-size: 14px;}
      input {outline: none;}
      input {border: none; padding: none;}
      .container {
        background: rgba(255,255,255,0.3);
        border: 1px solid #c0c0c0;
      }
      .container p{
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        border-bottom: 1px solid #c0c0c0;
      }
      .container p.hover{
        background: #ddd;
      }
      .container p:last-child{
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
        <p>123</p>
        <p>123</p>
        <p>123</p>
    </div>
    <script src="http://s.thsi.cn/js/jquery-1.8.3.min.js"></script>
    <script>
      // require('./api.js')
      const {ipcRenderer} = require('electron')
      ipcRenderer.on('setDropData', (event, data) => {
        alert(data)
        let html = ''
        for (let i of data) {
          html += '<p>' + i + '</p>'
        }
        $('#container').html(html)
      })
      $('#container p')
      .on('mouseenter', function () {
        $(this).addClass('hover')
      })
      .on('mouseleave', function () {
        $(this).removeClass('hover')
      })
      .on('click', function () {
        alert($(this).html())
      })
    </script>
  </body>
</html>