<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Fast!</title>
      <style>
        html,body{padding:0;margin:0;}
        body,input,textarea,select,button {font-family: 'microsoft yahei', sans-serif; font-size: 14px;}
        input {outline: none;}
        input {border: none; padding: none;}
        .container {
          width: 500px;
          height: 95px;
          background: rgba(255,255,255,0.3);
          border-radius: 5px;
          box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
          margin: 5px;
        }
        .title-contaier {
          width: 100%;
          height: 20px;
          border-bottom: 1px solid #cbcbcb;
          -webkit-app-region: drag;
          -webkit-user-select: none;
        }
        .title-right-wrap {
          float: right;
          height: 100%;
          display: flex;
        }
        .win-btn {
          -webkit-app-region: no-drag;
          width: 16px;
          height: 16px;
          margin: 1px 3px;
          cursor: pointer;
        }
        .search-container {
          border: 1px solid #c0c0c0;
          width: 475px;
          height:35px;
          margin: 18px auto;
          border-radius: 3px;
          background: rgba(255,255,255,0.5);
          display: flex;
        }
        .btn-search {
          width: 35px;
          cursor: pointer;
          border-left: 1px solid #c0c0c0;
        }
        .btn-search img{
          margin: 5px;
        } 
        .search-wrap {
          width: 440px;
        }
        .search-wrap input {
          background: transparent;
          width: 100%;
          height: 35px;
          padding: 0 5px;
          box-sizing: border-box;
        }
      </style>
    </head>
    <body>
      <!-- <div id="app"></div> -->
      <div class="container">
        <div class="title-contaier">
          <div class="title-right-wrap">
            <div class="win-btn" id="btn_minimize" style="display: none;">
              <img src="./static/images/win_min.svg" width=16 height=16 alt="-">
            </div>
            <div class="win-btn" id="btn_close">
              <img src="./static/images/win_close.svg" width=16 height=16 alt="X">
            </div>
          </div>
        </div>
        <div class="search-container">
          <div class="search-wrap">
            <input type="text" placeholder="请输入网页关键字或网址..." id="input">
          </div>
          <div class="btn-search">
            <img src="./static//images/system_search.svg" alt="Search">
          </div>
        </div>
      </div>
      <script src="http://s.thsi.cn/js/jquery-1.8.3.min.js"></script>
      <script>
        require('./api.js')
        const { ipcRenderer } = require('electron')

        ipcRenderer.on("message", (event, text) => {
            console.log(arguments);
            this.tips = text;
        });
        //注意：“downloadProgress”事件可能存在无法触发的问题，只需要限制一下下载网速就好了
        ipcRenderer.on("downloadProgress", (event, progressObj)=> {
            console.log(progressObj);
            this.downloadPercent = progressObj.percent || 0;
        });
        ipcRenderer.on("isUpdateNow", () => {
            ipcRenderer.send("isUpdateNow");
        });
        console.log(API.use({
          method: 'external.getChildWin'
        }))
        $('#btn_close, #btn_minimize').on('click', function () {
          API.use({
            method: 'external.hide'
          })
        })
        let data = [1, 2, 3]
        $('#input')
        .on('focus', function () {
          showDrop(data)
        })
        .on('blur', function () {
          // setTimeout(() => {
          //   API.use({
          //     method: 'external.hide.drop'
          //   })
          // }, 50)
        })
        .on('keydown', function (e) {
          if (e.keyCode == '38') {
            e.preventDefault()
          } else if (e.keyCode == '40') {
            e.preventDefault()
          }
        })
        .on('keyup', function (e) {
          if ($(this).val() == '') {
            API.use({
              method: 'external.hide.drop'
            })
          } else {
            showDrop(data)
          }
        })
        function showDrop (arr) {
          let rect = API.use({
            method: 'external.getRectangle'
          })
          // API.use({
          //   method: 'external.mainToDrop',
          //   data: {methods: 'setDropData', datas: arr}
          // })
          API.use({
            method: 'external.setWinSize.drop',
            data: {width: 440, height: 31 * arr.length + 1}
          })
          API.use({
            method: 'external.setWinPos.drop',
            data: {x: rect.x + 17, y: rect.y + 80}
          })
          if ($('#input').val() != '') {
            API.use({
              method: 'external.show.drop'
            })
          }
        }
      </script>
    </body>
  </html>